generate_userdebug_buildscript.sh

#!/bin/sh

G_BUILD_VARIANT=userdebug

if [ $G_BUILD_VARIANT = "userdebug" ];then
    test -f TCD_BUILD_userdebug.sh && rm -fr TCD_BUILD_userdebug.sh
    cp TCD_BUILD.sh TCD_BUILD_userdebug.sh
    chmod a+w TCD_BUILD_userdebug.sh
    chmod a+x TCD_BUILD_userdebug.sh
    sed -i '/\$MYDROID\/build.sh\ \$TARGET_PRODUCT/s/user/userdebug/g' TCD_BUILD_userdebug.sh
    sed -i 's/sdm660-perf_defconfig/sdm660_defconfig/g' TCD_BUILD_userdebug.sh
    sed -i 's/sdm660-perf_ftm_defconfig/sdm660_ftm_defconfig/g' TCD_BUILD_userdebug.sh
else
    echo "not userdebug"
fi

-----------------
JP Voice：pmc_rm181p_jp_dcm_kddi_dev
JP WifiOnly：pmc_rm181p_jp_wifionly_dev
-------------------------
FZ配置及密码：
Panasonic
主机：192.168.87.60
协议：FTP
登录类型：正常
用户：kingkong
密码：TS#Jun1400
